\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Page Layout Algorithm}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One of the criteria of GPL Algorithm\textsuperscript  {[Fig:1]}}}{2}\protected@file@percent }
\newlabel{fig1:gpa}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESIGN and IMPLEMENTATION}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Requirements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Software Requirements}}\mathsurround \z@ $\relax }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Hardware Requirements}}\mathsurround \z@ $\relax }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Flow Diagram - Level 0}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Webscraping using Beautifulsoap}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Website Design Survey using PHP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TESTING}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scrapping CSS codes from websites}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Website Survey using PHP}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONTRIBUTIONS}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nist}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample Code}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
